package slot_map

// Proc groups

insert :: proc {
	fixed_slot_map_insert,
	dynamic_slot_map_insert,
}


insert_set :: proc {
	fixed_slot_map_insert_set,
	dynamic_slot_map_insert_set,
}


insert_get_ptr :: proc {
	fixed_slot_map_insert_get_ptr,
	dynamic_slot_map_insert_get_ptr,
}


remove :: proc {
	fixed_slot_map_remove,
	dynamic_slot_map_remove,
}


remove_value :: proc {
	fixed_slot_map_remove_value,
	dynamic_slot_map_remove_value,
}


set :: proc {
	fixed_slot_map_set,
	dynamic_slot_map_set,
}


get :: proc {
	fixed_slot_map_get,
	dynamic_slot_map_get,
}


get_ptr :: proc {
	fixed_slot_map_get_ptr,
	dynamic_slot_map_get_ptr,
}


is_valid :: proc {
	fixed_slot_map_is_valid,
	dynamic_slot_map_is_valid,
}
